GET http://localhost:5000/api/v1/user

###
POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###
POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

###
GET http://localhost:5000/api/v1/user/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiZW1haWwiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTY3NzM4NDQ5MSwiZXhwIjoxNjc3Mzg0NDk2fQ.5MC4TA7QdpS1naUJQ3warrP0dCVeULD-oxBJlforsEg

###
GET http://localhost:5000/api/v1/insert/

###
GET http://localhost:5000/api/v1/book/